spring.application.name=project-manager-api
# 1. Deshabilita el auto-login para la consola H2
spring.h2.console.enabled=true

# 2. Deshabilita Spring Security para el desarrollo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration